# bTester

./: LICENSE.txt  README.md
bTester/: pom.xml
bTester/src/main/java/ca/quadrilateral/btester/: BTester.java  GetterSetterPair.java  PropertyTestConfiguration.java
bTester/src/main/java/ca/quadrilateral/btester/discovery/: AbstractTestableMethodDiscoverer.java  DeclaredTestableMethodDiscoverer.java  ParentInclusiveTestableMethodDiscoverer.java  TestableMethodDiscoverer.java
bTester/src/main/java/ca/quadrilateral/btester/exception/: AbstractPropertyException.java  NoDefaultConstructorException.java  TestException.java
bTester/src/main/java/ca/quadrilateral/btester/propertygenerator/: DefaultArrayPropertyGenerator.java  DefaultCollectionPropertyGenerator.java  DefaultEnumPropertyGenerator.java  DefaultMapPropertyGenerator.java  DefaultObjectPropertyGenerator.java  PropertyGenerator.java  PropertyGeneratorFactory.java  RandomBooleanPropertyGenerator.java  RandomBytePropertyGenerator.java  RandomCharacterPropertyGenerator.java  RandomDoublePropertyGenerator.java  RandomFloatPropertyGenerator.java  RandomIntegerPropertyGenerator.java  RandomLongPropertyGenerator.java  RandomShortPropertyGenerator.java  RandomStringPropertyGenerator.java
bTester/src/main/java/ca/quadrilateral/btester/tester/: AbstractTester.java  ArrayElementEqualityTester.java  CollectionElementEqualityTester.java  EqualityTester.java  IdentityTester.java  Tester.java  TesterFactory.java
bTester/src/test/java/ca/quadrilateral/btester/: BTesterTest.java  GetterSetterPairTest.java  SubClass.java  SubSubClass.java  SuperClass.java
bTester/src/test/java/ca/quadrilateral/btester/propertygenerator/: DefaultObjectPropertyGeneratorTest.java
