<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ca.quadrilateral.btester</groupId>
	<artifactId>btester</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<licenses>
		<license>
			<name>Simplified BSD License</name>
			<url>https://github.com/djmorton42/bTester/blob/master/LICENSE.txt</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<id>djmorton</id>
			<name>Daniel Morton</name>
			<email>djmorton@quadrilateral.ca</email>
		</developer>
	</developers>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.4</version>
		</dependency>
	</dependencies>
	<name>bTester</name>
	<url>https://github.com/djmorton42/bTester</url>
	<description>A small library for improving unit test coverage by simplifying Bean property testing</description>
</project>